
FD:\Programs\Projects\Baykon\Programms\BaykonIntegrationApp\BaykonIntegrationApp\App.xaml;;
FD:\Programs\Projects\Baykon\Programms\BaykonIntegrationApp\BaykonIntegrationApp\MainWindow.xaml;;
FD:\Programs\Projects\Baykon\Programms\BaykonIntegrationApp\BaykonIntegrationApp\Windows\ChamgeUserControl.xaml;;
FD:\Programs\Projects\Baykon\Programms\BaykonIntegrationApp\BaykonIntegrationApp\Windows\ConeUserControl.xaml;;
FD:\Programs\Projects\Baykon\Programms\BaykonIntegrationApp\BaykonIntegrationApp\Windows\LotAddWindow.xaml;;
FD:\Programs\Projects\Baykon\Programms\BaykonIntegrationApp\BaykonIntegrationApp\Windows\LotUserControl.xaml;;
FD:\Programs\Projects\Baykon\Programms\BaykonIntegrationApp\BaykonIntegrationApp\Windows\NomenclatureUserControl.xaml;;
FD:\Programs\Projects\Baykon\Programms\BaykonIntegrationApp\BaykonIntegrationApp\Windows\PackageUserControl.xaml;;
FD:\Programs\Projects\Baykon\Programms\BaykonIntegrationApp\BaykonIntegrationApp\Windows\PackageViewAddWindow.xaml;;
FD:\Programs\Projects\Baykon\Programms\BaykonIntegrationApp\BaykonIntegrationApp\Windows\PrinterSettingsWindows.xaml;;
FD:\Programs\Projects\Baykon\Programms\BaykonIntegrationApp\BaykonIntegrationApp\Windows\ConnectSettingsWindows.xaml;;
FD:\Programs\Projects\Baykon\Programms\BaykonIntegrationApp\BaykonIntegrationApp\Windows\InputDialog.xaml;;
FD:\Programs\Projects\Baykon\Programms\BaykonIntegrationApp\BaykonIntegrationApp\Windows\ServicesWindow.xaml;;

